//
//  Debug.xcconfig
//  MSZNearBy
//
//  Created by MSZ on 12/5/19.
//  Copyright © 2019 MSZ. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

TIMEOUT_INTERVAL       = 10
PROTOCOL               = https
PORT                   = 443
BASE_DOMAIN             = api.foursquare.com
CLIENT_ID               = WBXLAWUCH2N0OPM205ROWXPUTIZLQ1BZ1WP25DM50WMDP2XD
CLIENT_SECRET           = 4CH55LMBCIJ1CHURHOU1ACXNA0QD35QWCIVH3MQB15MBH0U2
