//
//  Debug.xcconfig
//  MSZNearBy
//
//  Created by MSZ on 12/5/19.
//  Copyright © 2019 MSZ. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

TIMEOUT_INTERVAL       = 10
PROTOCOL               = https
PORT                   = 443
BASE_DOMAIN             = api.foursquare.com
CLIENT_ID               = A3RJN34HXEFLFS2TYG3XV1ADT55JQNPVA45HXH1XCOA2B5QU
CLIENT_SECRET           = NMYJEZO0A4LN02PSIUZ4XCNMXR50UBZ52QCCGEXFHHB5Y2RD
